<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Order History" />
        <item
            android:id="@+id/nav_review"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Review History" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share with Friends" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send us Feedback" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_slideshow"
                android:title="About Foodie" />
        </menu>
    </item>

</menu>