<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="app.com.example.foodie.foodieandroid.Activities.CheckoutActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!--<include-->
        <!--android:id="@+id/cartItems"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="440dp"-->
        <!--layout="@layout/content_checkout"-->
        <!--android:layout_below="@+id/view" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cartItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/cartItemsRecyclerView"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Place Order"
            android:id="@+id/placeOrderButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Items in cart: 0"
            android:id="@+id/cartItemCount"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total price: $0"
            android:id="@+id/cartTotalCost"
            android:layout_centerVertical="true"
            android:layout_below="@+id/cartItemCount" />
    </RelativeLayout>

</RelativeLayout>