<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView
        android:id="@+id/reviewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/reviewerThumb"
                android:layout_width="@dimen/thumbnail_width"
                android:layout_height="@dimen/thumbnail_height"
                android:layout_marginLeft="10dp"
                android:src="@drawable/foodie" />

            <TextView
                android:id="@+id/reviewerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/reviewerThumb"
                android:text="Foodie2"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RatingBar
                android:id="@+id/dishRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviewerName"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/reviewerThumb"
                android:numStars="5"
                android:progressDrawable="@drawable/ratingbar"
                android:rating="4.5" />

            <TextView
                android:id="@+id/reviewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/reviewerName"
                android:text="3/3/2015"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/reviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviewerThumb"
                android:padding="5dp"
                android:text="@string/large_text" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
