<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.com.example.foodie.foodieandroid.Activities.DishDetailActivity"
    tools:showIn="@layout/activity_dish_detail">

    <TextView
        android:id="@+id/dishPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="$9.99"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="italic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/dishRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/ratingbar"
            android:numStars="5"
            android:rating="4.5" />

        <TextView
            android:id="@+id/dishTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Chinese"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorSecondaryText" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/chefFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="app.com.example.foodie.foodieandroid.Fragments.FragmentChef"/>

        <fragment
            android:id="@+id/reviewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="app.com.example.foodie.foodieandroid.Fragments.FragmentReviews"/>

    </LinearLayout>

</LinearLayout>
