<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:paddingBottom="6dp"
        android:text="Leave a review"
        android:id="@+id/textView" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:numStars="5"
        android:paddingBottom="6dp"
        android:id="@+id/reviewRating" />

    <EditText
        android:id="@+id/reviewTextEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter review here..."
        android:inputType="textCapSentences|textMultiLine"
        android:padding="10dp"
        android:maxLength="2000"
        android:maxLines="4"/>

</LinearLayout>