<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@color/colorPrimary"
    android:clickable="true">

    <ImageView
        android:id="@+id/checkout"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="12dp"
        android:minHeight="12dp"
        android:src="@drawable/checkout_cart">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true"/>

</RelativeLayout>